# realtime-log

./: .gitignore  README.md  pom.xml
src/main/java/org/apdplat/realtimelog/: RealtimeLogApplication.java
src/main/java/org/apdplat/realtimelog/server/: HttpSessionConfigurator.java  LogWebSocketHandler.java  TailLogThread.java
src/main/java/org/apdplat/realtimelog/test/: TestController.java
src/main/java/org/apdplat/realtimelog/utils/: SpringContextUtils.java  TimeUtils.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: realtime-log.jsp
src/test/java/org/apdplat/realtimelog/: RealtimeLogApplicationTests.java
